apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cutto
resources:
  - namespace.yaml
  - backend.yaml
  - frontend.yaml
  - broker.yaml
  - db.yaml
  - worker.yaml
  - migrate.yaml
  - ingress.yaml
  - sealed-secret.yaml
  - config.yaml
