apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - backend.yaml
  - frontend.yaml
  - broker.yaml
  - db.yaml
  - worker.yaml
  - migrate.yaml
images:
  - name: registry.gitlab.com/klavionik/cutto/backend
    newTag: v1.2.0
  - name: registry.gitlab.com/klavionik/cutto/frontend
    newTag: v1.2.0
