apiVersion: v1
kind: Secret
metadata:
  name: secret
stringData:
  secret_key: verysecret
  database_url: psql://postgres:postgres@database/postgres
  database_user: postgres
  database_password: postgres
  broker_url: pyamqp://guest:guest@broker
  broker_user: guest
  broker_password: guest
  sentry_dsn: ""
